<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galaxy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="">Unsubscribe</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <div class="ban1">
            <h1>NEW BRANDING STYLE</h1>
            <h6>see our new graphic design collection</h6>  
        </div>
        <div class="butn">
            <button>Learn More   ></button>
        </div>
    </section>
    <section class="service">      
            <div class="service1">
                <div class="circle1">                   
                        <img src="images/web.png" alt="">                                 
                </div>
                <h5>Web Design</h5>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
            </div>
            <div class="service2">
                <div class="circle2">                
                        <img src="images/graphic.png" alt="">                     
                 </div>
                 <h5>Graphic Design</h5>
                 <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
            </div>      
        <div class="service3">
            <div class="circle3">
                 
                    <img src="images/photography.png" alt="">               
            </div>
            <h5>Photography</h5>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
        </div>     
    </section>
    <section class="text">
        <h6>"I want to make beautiful things, even if nobody cares, <br>as opposed to ugly things.
             That's my intent"</h6>
    </section>
    <section class="picture">     
        <div class="sec1">
            <div class="pic1">              
                    <img src="images/pic1.jpg" alt="">                            
            </div>
            <h5>Cool Image</h5>
            <h6>Galaxy Corp.</h6>
        </div>
        <div class="sec2">
            <div class="pic2">             
                    <img src="images/pic2.jpg" alt="">                  
             </div>
             <h5>Great Picture</h5>
             <h6>Galaxy Corp.</h6>
        </div>  
    <div class="sec3">
        <div class="pic3">            
                <img src="images/pic3.jpg" alt="">
        </div>
        <h5>Cool Image</h5>
        <h6>Galaxy Corp.</h6>

    </div>     
</section>
<section class="blog">
    <h2>FROM THE BLOG</h2>
    <div class="content">       
        <div class="sec4">
            <div class="pic4">
            <img src="images/pic4.jpg" alt="">                      
          </div>
            <h5>Web Design</h5>
            <h6>Sed porttitor lectus nibh. Vivamus magna justo, 
                lacinia eget consectetur sed, convallis at tellus. 
                Curabitur aliquet quam id dui posuere blandit. 
                Cras ultricies ligula sed magna...</h6>
        </div>
        <div class="sec5">
            <div class="pic5">        
            <img src="images/pic5.jpg" alt="">
            </div>
            <h5>Web Design</h5>
            <h6>Sed porttitor lectus nibh. Vivamus magna justo, 
                lacinia eget consectetur sed, convallis at tellus. 
                Curabitur aliquet quam id dui posuere blandit. 
                Cras ultricies ligula sed magna...</h6>

        </div>
    </div>      
</section>
<footer>
    <div class="footer_content">
        <div class="footer_content1">
            <div class="logo2">
                <img src="images/Logo2.png" alt="">
            </div>
            <div class="text2">
                <h6>All Rights Reserved</h6>
            </div>
        </div>
        
        <div class="social_icon">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-dribbble"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="https://kit.fontawesome.com/936d39b4d6.js" crossorigin="anonymous"></script>






   
</body>
</html>
